<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0#9FHmnY_UNmcl*n^qsw">coin</variable><variable id="[gjrf!t=|^W2De*D^ig~">mySprite</variable><variable id="h1*h72$$w3s,Kf*uZ1`I">value</variable><variable id="X3%:[x-Bw=l}t(B;bilL">list</variable><variable type="KIND_SpriteKind" id="m]Mw#O-hBx#e2vW{QzJw">Player</variable><variable type="KIND_SpriteKind" id="1-J9L};0.x[$q6f)UglV">Projectile</variable><variable type="KIND_SpriteKind" id="HqmY#^|rNE2m96Rdx6eU">Food</variable><variable type="KIND_SpriteKind" id="I(hFENSl{K$jW:ESwn*/">Enemy</variable><variable type="KIND_SpriteKind" id="dlqKtS/STBq(IusFlZ(5">coin</variable></variables><block type="pxt-on-start" id="HQ/cBuUP5M{!(s/|I=I8" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="K9xZybk@v7P@:xA3lC0a"><value name="color"><shadow type="colorindexpicker" id="?XN_k_K7PQ)+P?L0%(D?"><field name="index">8</field></shadow></value><next><block type="variables_set" id="0]TYxr1{ztt:fNF!`HLW"><field name="VAR" id="0#9FHmnY_UNmcl*n^qsw">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?P5;M8Tc?3SbLO|y|$!7"><value name="img"><shadow type="screen_image_picker" id="aO!e|k,wBuP_QM/`?C@@"><field name="img">img`
...........44.......
...........4........
...........2........
...........2........
.........44444......
.........44444......
.........44444......
.......444444444d88.
...44.444444444d6698
...4424554dd455d6668
..2442454d89d45d8868
..2442444d88d44d8868
..24424444dd4444dddd
...44224444444444422
...44.2222222222222.
.......22222222222..
`</field><data>{"commentRefs":[],"fieldData":{"img":"aO!e|k,wBuP_QM/`?C@@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mu7_HEeNbClKB_#Wje[r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="%?Im*a4#YOS%2r1w8kqd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":Pke{DOn`4]pMhf{PG4Q"><field name="VAR" id="0#9FHmnY_UNmcl*n^qsw">coin</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@)VZ?_c=9[zh#5k!*_|O"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J0}S!@PYyx{E]B/R3Uu("><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="-4z0VbYj|8q|RcMu%*GW"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":U|!XanCu|0Pz?G1em~s"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="0w@ce4A#gXPTp63e)U^w"><value name="sprite"><block type="variables_get" id="azr5`-@2C-Y?_jwm/NWu"><field name="VAR" id="0#9FHmnY_UNmcl*n^qsw">coin</field></block></value><next><block type="pxt_controls_for_of" id="8wLUc+L]#h{%auiG$h,P"><value name="VAR"><shadow type="variables_get_reporter" id="N7r,~i%|6AD]1BW@q1rz"><field name="VAR" id="h1*h72$$w3s,Kf*uZ1`I">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="X3%:[x-Bw=l}t(B;bilL">list</field></shadow><block type="mapgettilestype" id="1bC#35sT=OG2M`_bUV{b"><value name="tile"><shadow type="tileset_tile_picker" id=",owO6Mn?s*]`fBb+_[s6"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="tO$1:UyZ67ox?}=#3?Vp"><field name="VAR" id="0#9FHmnY_UNmcl*n^qsw">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0g,N:l)}q*XgY~E{v2+?"><value name="img"><shadow type="screen_image_picker" id="u]x5`d^t+p]BaB8_v!17"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 4 4 4 4 5 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 4 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u]x5`d^t+p]BaB8_v!17"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P8WN[0(DZ.a3`sBd.W(?"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="mapplaceontile" id="9/4sGuy]dG0o/-uO4cb`"><value name="sprite"><block type="variables_get" id="G/oY1WMG/))jH/MQI(vW"><field name="VAR" id="0#9FHmnY_UNmcl*n^qsw">coin</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="d7RqWU`Q0-gq.1+%)L=Y"><field name="VAR" id="h1*h72$$w3s,Kf*uZ1`I">value</field></block></value><next><block type="mapsettileat" id="MELch~Ug?004;s88.s#l"><value name="tile"><shadow type="tileset_tile_picker" id="BLlcg2]B=y!Hgw@m]4@V"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id=")wq^Q6NWZhiLv{o,.KWN"><field name="VAR" id="h1*h72$$w3s,Kf*uZ1`I">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="ayGZD+iBd:Se3];lMh=R" x="-10" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E+8.vfG~xr6rT2F]E3%?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fL{{]S~gtjtDXWIzDZAI"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="TypmFcPEh:z$B#Y`4bv6"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ToXXW1wMV91CL7lRLIc8"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="GF.J[,n)o(=DdwX=KC#C"><value name="win"><shadow type="toggleWinLose" id="?0Qb0hOX%gtC)pDb-Dpr"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="zG}9kt,xc]MH;124M8^?" x="-10" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hq$E{g`F%nfDnY*Xr.TS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CT|fXPG0HTX{6?lxdy@["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="T$5c88g,`|{RKae$s@gn"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="[H6ol!AsUh9$zsRn8Vp?"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Vrf_BD]{V,yQD}ruCfEG"><value name="win"><shadow type="toggleWinLose" id="dQi-;5]wz*)==EO!7`h-"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="5m$}PSHs/w`W-lp}=(!," x="-10" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ae;7R1^3`}tYn0*xZ?,U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LMS3v_aepmNvTPhZ83kN"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/4)V,).VxOU|l~vtFOT8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zIHdK2F{;OR)yTxwpjVM"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="B{b!|7*A[u@hKmKu)tDn"><value name="value"><shadow type="math_number" id="Yd~w~/u9?2Y$-lB~8I!J"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="-RwWg3GRt/j=-Say}5bP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="QR0Nre|~[Uyx:#gt}*g]"><field name="VAR" id="0#9FHmnY_UNmcl*n^qsw">coin</field></block></value><value name="duration"><shadow type="timePicker" id="Jrn.S{XG19TSv%y$1+TC"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>