<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0#9FHmnY_UNmcl*n^qsw">bait</variable><variable id="[gjrf!t=|^W2De*D^ig~">hops</variable><variable id="h1*h72$$w3s,Kf*uZ1`I">value</variable><variable id="X3%:[x-Bw=l}t(B;bilL">list</variable><variable id="cDe^qLS,rAb{|YiT5m/3">mySprite</variable><variable id="LZn1{u}H^V3+dP.$nqlJ">fish</variable><variable id="/f@9}g@huwzn%lM-FcJ$">myEnemy</variable><variable id="l(!j0D#R{^5.gawQM)5C">projectile</variable><variable id="kiBcUL(/S$nT!;7A;sUP">projectile2</variable><variable id="bUIuzU3/G=VR~}m.;t((">otherSprite</variable><variable type="KIND_SpriteKind" id="m]Mw#O-hBx#e2vW{QzJw">Player</variable><variable type="KIND_SpriteKind" id="1-J9L};0.x[$q6f)UglV">Projectile</variable><variable type="KIND_SpriteKind" id="HqmY#^|rNE2m96Rdx6eU">Food</variable><variable type="KIND_SpriteKind" id="I(hFENSl{K$jW:ESwn*/">Enemy</variable><variable type="KIND_SpriteKind" id="dlqKtS/STBq(IusFlZ(5">coin</variable><variable type="KIND_SpriteKind" id="n=[G9!~?-M~CQo%RPRuB">fin</variable><variable type="KIND_SpriteKind" id="lL?%CeO}F0af3UaP_)K~">bait</variable></variables><block type="pxt-on-start" id="HQ/cBuUP5M{!(s/|I=I8" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="K9xZybk@v7P@:xA3lC0a"><value name="color"><shadow type="colorindexpicker" id="?XN_k_K7PQ)+P?L0%(D?"><field name="index">8</field></shadow></value><next><block type="variables_set" id="0]TYxr1{ztt:fNF!`HLW"><field name="VAR" id="[gjrf!t=|^W2De*D^ig~">hops</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?P5;M8Tc?3SbLO|y|$!7"><value name="img"><shadow type="screen_image_picker" id="aO!e|k,wBuP_QM/`?C@@"><field name="img">img`
...........44.......
...........4........
...........2........
...........2........
.........44444......
.........44444......
.........44444......
.......444444444d88.
...44.444444444d6698
...4424554dd455d6668
..2442454d89d45d8868
..2442444d88d44d8868
..24424444dd4444dddd
...44224444444444422
...44.2222222222222.
.......22222222222..
`</field><data>{"commentRefs":[],"fieldData":{"img":"aO!e|k,wBuP_QM/`?C@@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mu7_HEeNbClKB_#Wje[r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="%?Im*a4#YOS%2r1w8kqd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":Pke{DOn`4]pMhf{PG4Q"><field name="VAR" id="[gjrf!t=|^W2De*D^ig~">hops</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@)VZ?_c=9[zh#5k!*_|O"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J0}S!@PYyx{E]B/R3Uu("><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="-4z0VbYj|8q|RcMu%*GW"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":U|!XanCu|0Pz?G1em~s"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="0w@ce4A#gXPTp63e)U^w"><value name="sprite"><block type="variables_get" id="azr5`-@2C-Y?_jwm/NWu"><field name="VAR" id="[gjrf!t=|^W2De*D^ig~">hops</field></block></value><next><block type="hudSetLife" id=")-%/1MDLC:a)b|8b6Oe4"><value name="value"><shadow type="math_number" id=".bnyDGl%V4tRfyiXqKc2"><field name="NUM">5</field></shadow></value><next><block type="pxt_controls_for_of" id="8wLUc+L]#h{%auiG$h,P"><value name="VAR"><shadow type="variables_get_reporter" id="N7r,~i%|6AD]1BW@q1rz"><field name="VAR" id="h1*h72$$w3s,Kf*uZ1`I">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="X3%:[x-Bw=l}t(B;bilL">list</field></shadow><block type="mapgettilestype" id="1bC#35sT=OG2M`_bUV{b"><value name="tile"><shadow type="tileset_tile_picker" id=",owO6Mn?s*]`fBb+_[s6"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="tO$1:UyZ67ox?}=#3?Vp"><field name="VAR" id="0#9FHmnY_UNmcl*n^qsw">bait</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0g,N:l)}q*XgY~E{v2+?"><value name="img"><shadow type="screen_image_picker" id="u]x5`d^t+p]BaB8_v!17"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 4 4 4 4 5 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 4 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u]x5`d^t+p]BaB8_v!17"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P8WN[0(DZ.a3`sBd.W(?"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="run_image_animation" id="/z:pPkt_cFa]M*R~%`3H"><value name="sprite"><block type="variables_get" id="L2lGF4)U4YyJ,c5*9yUv"><field name="VAR" id="0#9FHmnY_UNmcl*n^qsw">bait</field></block></value><value name="frames"><block type="animation_editor" id="09GXXYltq30udoEHP_=i"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 4 4 4 4 4 5 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 4 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . f 5 4 4 4 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 4 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 4 4 5 5 f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f 5 4 4 5 f . . . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . f 5 4 5 f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . f 4 f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . 4 . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . f 4 f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . f 5 4 5 f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 4 4 5 5 f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f 5 4 4 5 f . . . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . f 5 4 4 4 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 4 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 4 4 4 4 4 5 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 4 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"09GXXYltq30udoEHP_=i"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=")[DPk):Kyb1ZRqiVvtlw"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="x8+.tcEb2z76P$T.M/8T"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="9/4sGuy]dG0o/-uO4cb`"><value name="sprite"><block type="variables_get" id="G/oY1WMG/))jH/MQI(vW"><field name="VAR" id="0#9FHmnY_UNmcl*n^qsw">bait</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="d7RqWU`Q0-gq.1+%)L=Y"><field name="VAR" id="h1*h72$$w3s,Kf*uZ1`I">value</field></block></value><next><block type="mapsettileat" id="MELch~Ug?004;s88.s#l"><value name="tile"><shadow type="tileset_tile_picker" id="BLlcg2]B=y!Hgw@m]4@V"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id=")wq^Q6NWZhiLv{o,.KWN"><field name="VAR" id="h1*h72$$w3s,Kf*uZ1`I">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="]sUNe88`!m=,J]H[RZ#8"><value name="VAR"><shadow type="variables_get_reporter" id="miuqcdjuaoV86N;IQRYw"><field name="VAR" id="h1*h72$$w3s,Kf*uZ1`I">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="ej^:.:=pzc}_V:iO*HXu"><field name="VAR" id="X3%:[x-Bw=l}t(B;bilL">list</field></shadow><block type="mapgettilestype" id="9QU!{#^x-C8lgFO`F:64"><value name="tile"><shadow type="tileset_tile_picker" id="Q.8g83P[a#hz6tb8W~H("><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="cU1)DtYI}2?0JQBzbSuZ"><field name="VAR" id="0#9FHmnY_UNmcl*n^qsw">bait</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tSjvo6qCJvOu^lWY.ye^"><value name="img"><shadow type="screen_image_picker" id="57$@b5IJx6MUA:bJ82Tk"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 f 9 9 9 9 9 9 9 f 9 9 f 9 9 
9 9 f 9 9 9 9 9 9 9 9 9 9 f 9 9 
9 9 f f f 9 f f f 9 f 9 f f f 9 
9 9 f 9 f 9 f 9 f 9 f 9 9 f 9 9 
9 9 f f f 9 f f f 9 f 9 9 f 9 9 
9 9 9 9 9 9 9 9 f 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":"57$@b5IJx6MUA:bJ82Tk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b=$c$L2ph+dUVY;~WRhc"><field name="MEMBER">bait</field></shadow></value></block></value><next><block type="mapplaceontile" id="Y6dVtc]XrrdyJ*zkLo{M"><value name="sprite"><block type="variables_get" id="w/ksmK}aqMuMqwMu+V/_"><field name="VAR" id="0#9FHmnY_UNmcl*n^qsw">bait</field></block></value><value name="loc"><shadow type="mapgettile" id="0A$rvD.V,CO7rRZ;{f|("><value name="col"><shadow type="math_number" id="UxtI^?!jBYq:v]A0AZP="><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="{w+y!JJWKrSxqzx2{xEt"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="_gY]c#K$syoo}iJ4QB#v"><field name="VAR" id="h1*h72$$w3s,Kf*uZ1`I">value</field></block></value><next><block type="mapsettileat" id="SV2{Ez`)9%={,)tE|XM9"><value name="tile"><shadow type="tileset_tile_picker" id="l%q+*Oc97lZnU3M[Fqx@"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="IYU8^}|V@O;/cj6f7d)Z"><value name="col"><shadow type="math_number" id="KZVaIV+]L@jAGC}#yK{I"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="7E{#~?F^GHd{zDG.y#S3"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="jYYVe*/}dqxgJY27}Zq{"><field name="VAR" id="h1*h72$$w3s,Kf*uZ1`I">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="zG}9kt,xc]MH;124M8^?" x="570" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hq$E{g`F%nfDnY*Xr.TS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CT|fXPG0HTX{6?lxdy@["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="T$5c88g,`|{RKae$s@gn"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="[H6ol!AsUh9$zsRn8Vp?"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Vrf_BD]{V,yQD}ruCfEG"><value name="win"><shadow type="toggleWinLose" id="dQi-;5]wz*)==EO!7`h-"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="ayGZD+iBd:Se3];lMh=R" x="490" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E+8.vfG~xr6rT2F]E3%?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fL{{]S~gtjtDXWIzDZAI"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="TypmFcPEh:z$B#Y`4bv6"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ToXXW1wMV91CL7lRLIc8"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="GF.J[,n)o(=DdwX=KC#C"><value name="win"><shadow type="toggleWinLose" id="?0Qb0hOX%gtC)pDb-Dpr"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="5m$}PSHs/w`W-lp}=(!," x="650" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ae;7R1^3`}tYn0*xZ?,U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LMS3v_aepmNvTPhZ83kN"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/4)V,).VxOU|l~vtFOT8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zIHdK2F{;OR)yTxwpjVM"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="B{b!|7*A[u@hKmKu)tDn"><value name="value"><shadow type="math_number" id="Yd~w~/u9?2Y$-lB~8I!J"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="-RwWg3GRt/j=-Say}5bP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="$y.i(xik9l8Y^g]QX_m2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Jrn.S{XG19TSv%y$1+TC"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="wm)bTrQh%Hu.j)H#24{+" x="650" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d=:@*cB%O4dE-Ug1p!.E"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/yWhutXuvJ#QVM.!/G-0"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/A13NrB}Eu-!G,G3/:tH"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="SG!JE7,J;#,lO.^Nx[7+"><field name="MEMBER">bait</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="St%#.h4@f.,227TMWn5p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="xqx[3g1)aDO=Xky*VXA@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="t5U{1Ch(%|L/oq+7a.r4"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="#.8~aDVo|m%tU@3:GZHr"><field name="VAR" id="LZn1{u}H^V3+dP.$nqlJ">fish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s`:@tF*7hks@A!BBNSG."><value name="img"><shadow type="screen_image_picker" id="2TJQLL[di5NrcxE+`P@B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2TJQLL[di5NrcxE+`P@B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5T3O2a5Cu;}gf5E#P)av"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="cKpR3Zux+]W#m`K}meGs"><value name="sprite"><block type="variables_get" id="KntOOb/kB}!909N0ScjL"><field name="VAR" id="LZn1{u}H^V3+dP.$nqlJ">fish</field></block></value><value name="frames"><block type="animation_editor" id=".ON/5TnJ=k{[@O]uKtD@"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f . . . f f . . 
. . f f 4 4 4 4 4 f . f 4 f . . 
. f 4 4 4 4 4 4 4 4 f 4 4 f . . 
. f 4 f 4 4 4 4 4 4 f 4 4 f . . 
. f 4 4 4 4 4 4 4 4 f f 4 f . . 
. . f 4 4 4 4 4 4 f . . f f . . 
. . . f f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . f f 4 4 4 4 4 f . . . . . . 
. f 4 4 4 4 4 4 4 4 f . . . . . 
. f 4 f 4 4 4 4 4 4 f . . . . . 
. f 4 4 4 4 4 4 4 4 f . . . . . 
. . f 4 4 4 4 4 4 f . . . . . . 
. . . f f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":".ON/5TnJ=k{[@O]uKtD@"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="tFGOC.T=jW?20OZSJ}A`"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^}_nx|aA8CbSzk;2!/rM"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="h(uTk-*lJpoJ:G_M)IE4"><value name="sprite"><block type="variables_get" id="0p4T_sPHTNHFuWbVtDY3"><field name="VAR" id="LZn1{u}H^V3+dP.$nqlJ">fish</field></block></value><value name="x"><shadow type="positionPicker" id="l|Y@WAbMQ$FI*q|s*hbH"><field name="index">0</field></shadow><block type="math_arithmetic" id="GNC)tOTX$]YQ8E6E?pG|"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="#7pc]|m~Z=wYXVNZX092"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="80+UV},1!^GxG#Tx6jA*"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="qkdt/WC()o#PgdDuV|~7"><field name="VAR" id="[gjrf!t=|^W2De*D^ig~">hops</field></block></value></block></value><value name="B"><shadow type="math_number" id="w4X(?rOzaB3d.7ok,z8!"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="=nsP(zsQeH:i@|mM}qIb"><field name="index">0</field></shadow><block type="math_arithmetic" id="ZmqCuJOidhR-.qUmpi0x"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+j5@d9=[xK8tt#^XJ@dG"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="p@4t1x~arHf2U]BZX.8]"><field name="VAR" id="[gjrf!t=|^W2De*D^ig~">hops</field></block></value></block></value><value name="B"><shadow type="math_number" id="%pu6Bq-|0@4G6bMMyvL~"><field name="NUM">80</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="GM#{sUI*[op98MmC]l`9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7t*Onx:u^8Nyh8gz(TLO"><field name="VAR" id="LZn1{u}H^V3+dP.$nqlJ">fish</field></block></value><value name="target"><block type="variables_get" id="07qn_`8HEvl]wm(dYn1g"><field name="VAR" id="[gjrf!t=|^W2De*D^ig~">hops</field></block></value><value name="speed"><shadow type="math_number" id="K/r=X~mn%UTQj3t5M]9I"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="G^_71iQ@~4*`s)BcZ}l=" disabled="true" x="970" y="1230"><field name="VAR" id="LZn1{u}H^V3+dP.$nqlJ">fish</field></block><block type="spritesoverlap" id="qJFOGQh^/@~-Z0eRcJwf" x="784" y="1595"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y$/SgUijR4+jQ91o:Bho"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r^5M?G*U}ef;.@DYzt}H"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="cKLtA^b4;$!D[G/giYRT"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?VaUxdYL;CI_|Gnyx71D"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Z4yRogZL}]DQ0S#^`f}R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=";8SP0X,K;UH}^64L0{FY"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Uc{8|C-7Sm~RhnO:FCeK"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="fJ(Lha[Z,P5(ccRr.0bM"><field name="VAR" id="l(!j0D#R{^5.gawQM)5C">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="@_NCAo:t}}7;aZMh]s25"><value name="img"><shadow type="screen_image_picker" id="fOmi`fbFqN(5!(do%/C#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . f 4 4 4 4 f . . . . . . 
. . . . . f 4 4 f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f 4 4 4 f . . . . . . 
. . . . f 4 4 4 4 4 f . . . . . 
. . . . f 4 4 4 4 4 f . . . . . 
. . . . f 4 4 4 4 4 f . . . . . 
. . . . f 4 4 f 4 4 f . . . . . 
. . . . f 4 f f f 4 f . . . . . 
. . . . . f 4 f 4 4 f . . . . . 
. . . . . f 4 4 4 f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fOmi`fbFqN(5!(do%/C#"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="yN4R*usiPfND%TbML#e;"><field name="VAR" id="LZn1{u}H^V3+dP.$nqlJ">fish</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7-kojB(@/@JW|ZwK2T~f"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ikWaC])Khd3DJXb+IX~6"><field name="speed">50</field></shadow></value></block></value><next><block type="controls_if" id="($MKR_x.#LzVHwtBh;U|"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="WChP6Ao[+!VF]Ks0H^]w"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X[AkU+vTmG$4;W+n]1C1"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="NiY8Nt88%ZQENqX81@Vi"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Z7!oSP:xl*9SK--]@^GQ"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=",A{oGo{a[vJ_,hRV?#FU"><field name="VAR" id="[gjrf!t=|^W2De*D^ig~">hops</field></block></value></block></value><value name="B"><shadow type="math_number" id="]eO+2!q(;==m[~#h:^K#"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="rtVCsFARPNo92xBZuNwt"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="kYFScTdQI|0Z9tAW2tni"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id=";xf_|W,uY|:0G$ESn3-m"><value name="value"><shadow type="math_number" id=".r7dup8a5{4BNj8;W#!l"><field name="NUM">3</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="Kxht=36)k_@Lrl7`z#B+"><value name="value"><shadow type="math_number" id="b-DMIh9%|N?UQ^-jMlBU"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="]vBLyjj)c}@*R%Fn:6_(" x="810" y="2110"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritedestroy2" id="F|m@[XAr6FY1H/?l*3])"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="`Dd2[itAXuDy]9(TFlRB"><field name="VAR" id="kiBcUL(/S$nT!;7A;sUP">projectile2</field></block></value><value name="duration"><shadow type="timePicker" id="6s|H(!r*c}1q?N)Tdy21"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="y!,i7i9t2iy#;}Pe-YA`"><field name="VAR" id="kiBcUL(/S$nT!;7A;sUP">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="xrsait~v.6sDLEZW(:t!"><value name="img"><shadow type="screen_image_picker" id="(tu6_PDb;=!^0*Jao-*Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(tu6_PDb;=!^0*Jao-*Z"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="$k@ptTv{^)tfCauGyy*U"><field name="VAR" id="[gjrf!t=|^W2De*D^ig~">hops</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="j$T!C-SwZ%:mL48Z8DT+"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Z};GEAy3.9y4cZ)cq)+#"><field name="speed">0</field></shadow></value></block></value><next><block type="run_image_animation" id="_*MHmm!QGNPl*z-9RXpN"><value name="sprite"><block type="variables_get" id="wt)/%;3K?OQ|ChVeJ@aM"><field name="VAR" id="kiBcUL(/S$nT!;7A;sUP">projectile2</field></block></value><value name="frames"><block type="animation_editor" id="YJo7};F4.fL,LM[ZcV;3"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . 2 2 2 . . . . . 
. . . . . . 4 4 2 2 2 2 . . . . 
. . . . 4 4 2 2 4 5 2 2 2 . . . 
. 2 2 2 4 5 5 5 4 2 5 4 2 . . . 
. . . . 2 2 4 5 2 5 4 2 4 . . . 
. . . . . . 2 2 5 4 4 4 4 . . . 
. . . . . . . . 2 2 4 . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . 5 5 2 2 . . . . . . . 
. . . . . . . 5 5 5 2 2 . . . . 
. . . . . . 4 4 2 5 5 5 . . . . 
. . . . 4 4 2 2 4 5 2 5 2 . . . 
. 2 2 2 4 5 5 5 4 2 5 5 2 . . . 
. . . . 2 2 4 5 2 5 4 5 4 . . . 
. . . . . . 2 2 5 4 5 4 4 . . . 
. . . . . . . . 2 2 5 . . . . . 
. . . . . 4 5 5 5 5 5 . . . . . 
. . . . 4 5 5 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 4 4 . . . . . 
. . . . . 4 4 2 5 5 2 4 . . . . 
. . . 4 4 2 2 4 5 2 5 2 4 . . . 
2 2 2 4 5 5 5 4 4 2 2 5 4 2 . . 
. . . 2 2 4 5 2 2 4 5 4 2 . . . 
. . . . . 2 2 5 5 5 4 2 . . . . 
. . . . . . . 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"YJo7};F4.fL,LM[ZcV;3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="0LO]]t+6ER%X8IXRCk|O"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="E1iZj:qCT?R~b-yr1!zv"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block></xml>